import React from 'react'
import { Accordion, AccordionItem } from '@szhsin/react-accordion'
import Vector from '../assets/vector.svg'
import '../css/accordion.css'
 
const AccordItem = () => {

  return (
    <>
      <Accordion transition transitionTimeout={300} className="accordion">
        <AccordionItem className="accordion__item"
          header={
            <div className="accordion__button-content">
              Базовые принципы посадочных страниц
              <img src={Vector} alt="Стрелка" className={`accordion__img`} />
            </div>
          }>
          <div className="accordion__text-content">
            Вы изучите, как выстраивать взаимодействие с партнерами и инфопартнёрами, включая конкретные шаблоны сообщений. Как организовывать мероприятия: внутренние, регулярные, флагманские, фестивали и конференции. Как вовлекать сообщество в организацию.  Для чего нужен мерчендайзинг. Какие бывают типы монетизации.
            Узнаем, как взаимодействовать со СМИ, как собрать базу СМИ и наладить контакты. Научимся готовить питч, пресс-релиз и другие повестки.
            Познакомимся с инструментами работы со СМИ.
          </div> 
        </AccordionItem>
        <AccordionItem className="accordion__item"
          header={
            <div className="accordion__button-content">
              Базовые принципы посадочных страниц
              <img src={Vector} alt="Стрелка" className={`accordion__img`} />
            </div>
          }>
          <div className="accordion__text-content">
            Вы изучите, как выстраивать взаимодействие с партнерами и инфопартнёрами, включая конкретные шаблоны сообщений. Как организовывать мероприятия: внутренние, регулярные, флагманские, фестивали и конференции. Как вовлекать сообщество в организацию.  Для чего нужен мерчендайзинг. Какие бывают типы монетизации.
            Узнаем, как взаимодействовать со СМИ, как собрать базу СМИ и наладить контакты. Научимся готовить питч, пресс-релиз и другие повестки.
            Познакомимся с инструментами работы со СМИ.
          </div> 
        </AccordionItem>
        <AccordionItem className="accordion__item"
          header={
            <div className="accordion__button-content">
              Базовые принципы посадочных страниц
              <img src={Vector} alt="Стрелка" className={`accordion__img`} />
            </div>
          }>
          <div className="accordion__text-content">
            Вы изучите, как выстраивать взаимодействие с партнерами и инфопартнёрами, включая конкретные шаблоны сообщений. Как организовывать мероприятия: внутренние, регулярные, флагманские, фестивали и конференции. Как вовлекать сообщество в организацию.  Для чего нужен мерчендайзинг. Какие бывают типы монетизации.
            Узнаем, как взаимодействовать со СМИ, как собрать базу СМИ и наладить контакты. Научимся готовить питч, пресс-релиз и другие повестки.
            Познакомимся с инструментами работы со СМИ.
          </div> 
        </AccordionItem>
        <AccordionItem className="accordion__item"
          header={
            <div className="accordion__button-content">
              Базовые принципы посадочных страниц
              <img src={Vector} alt="Стрелка" className={`accordion__img`} />
            </div>
          }>
          <div className="accordion__text-content">
            Вы изучите, как выстраивать взаимодействие с партнерами и инфопартнёрами, включая конкретные шаблоны сообщений. Как организовывать мероприятия: внутренние, регулярные, флагманские, фестивали и конференции. Как вовлекать сообщество в организацию.  Для чего нужен мерчендайзинг. Какие бывают типы монетизации.
            Узнаем, как взаимодействовать со СМИ, как собрать базу СМИ и наладить контакты. Научимся готовить питч, пресс-релиз и другие повестки.
            Познакомимся с инструментами работы со СМИ.
          </div> 
        </AccordionItem>
        <AccordionItem className="accordion__item"
          header={
            <div className="accordion__button-content">
              Базовые принципы посадочных страниц
              <img src={Vector} alt="Стрелка" className={`accordion__img`} />
            </div>
          }>
          <div className="accordion__text-content">
            Вы изучите, как выстраивать взаимодействие с партнерами и инфопартнёрами, включая конкретные шаблоны сообщений. Как организовывать мероприятия: внутренние, регулярные, флагманские, фестивали и конференции. Как вовлекать сообщество в организацию.  Для чего нужен мерчендайзинг. Какие бывают типы монетизации.
            Узнаем, как взаимодействовать со СМИ, как собрать базу СМИ и наладить контакты. Научимся готовить питч, пресс-релиз и другие повестки.
            Познакомимся с инструментами работы со СМИ.
          </div> 
        </AccordionItem>
      </Accordion>
      {/* <div className="accordion">
        <button className="accordion__button">
          <div className="accordion__button-content">
            Базовые принципы посадочных страниц
            <img src={Vector} alt="Стрелка" className="accordion__img" />
          </div>
        </button>
        <div className="accordion__text">
          <div className="accordion__text-content">
            Вы изучите, как выстраивать взаимодействие с партнерами и инфопартнёрами, включая конкретные шаблоны сообщений. Как организовывать мероприятия: внутренние, регулярные, флагманские, фестивали и конференции. Как вовлекать сообщество в организацию.  Для чего нужен мерчендайзинг. Какие бывают типы монетизации.
            Узнаем, как взаимодействовать со СМИ, как собрать базу СМИ и наладить контакты. Научимся готовить питч, пресс-релиз и другие повестки.
            Познакомимся с инструментами работы со СМИ.
          </div>  
        </div>
      </div> */}
    </>
  )
}

export default AccordItem;
