import React from 'react'
import '../styles/hero.css'

const Hero = () => {
  return (
    <>
      <section>
        <div className="container">
          <div>
            <h1>
              Интернет-магазин диванов 
            </h1>
            <ul>
              <li>
                Откроем и раскрутим магазин под ваш регион
              </li>
              <li>
                Отличные условия от поставщика, закупка товара не требуется!
              </li>
              <li>
                Ваш заработок на продаже диванов составит 1 400 00 руб в год (указана средняя прибыль)
              </li>
            </ul>
          </div>
          <div>
            <a href="/">
              Онлайн-демо магазина
            </a>
            <a href="/">
              Расчет прибыли для вашего города
            </a>
          </div>
          <div>
            <p>
              СКОЛЬКО <span>3-5 рабочих дней</span>
            </p>
            <p>
              ПРИБЫЛЬ <span>от 90 000 до 230 000 рублей в месяц</span>
            </p>
            <p>
              ЧТО ВЫ ПОЛУЧИТЕ <span>интернет-магазин + поставщики + продвижение</span>
            </p>
            <p>
              КОМПЛЕКТ ВКЛЮЧАЕТ <span>хостинг, домен, поддержка</span>
            </p>
          </div>
        </div>
      </section>
    </>
  )
}

export default Hero;